Listen 8000
ServerName localhost

<VirtualHost *:8000>

    Header always set Access-Control-Allow-Origin "*"

    SSLEngine on
    SSLCertificateFile /var/imported/ssl/vch.crt
    SSLCertificateKeyFile /var/imported/ssl/vch.key

    WSGIScriptAlias / /code/request_broker/wsgi.py process-group=request-broker
    WSGIDaemonProcess request-broker home=/code

    Alias /static /code/static

    <Directory /code/static>
        Options Includes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    <Directory /code>
        WSGIProcessGroup request-broker
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
     </Directory>

</VirtualHost>
